[Unit]
Description=MIM Handoff Watcher
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=testpilot
Group=testpilot
WorkingDirectory=/home/testpilot/mim
Environment=MIM_HANDOFF_ROOT=/home/testpilot/mim/handoff
Environment=MIM_SHARED_ROOT=/home/testpilot/mim/runtime/shared
Environment=MIM_HANDOFF_POLL_INTERVAL_SECONDS=2
ExecStart=/home/testpilot/mim/.venv/bin/python /home/testpilot/mim/scripts/watch_handoff_inbox.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target